spring.application.name=Home IoT Server

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

server.port=8081

logging.level.root=INFO
logging.file.name=/var/log/homeiotserver/app.log

discord.webhook.url=${DISCORD_WEBHOOK_URL}
discord.alerts.threshold.enabled=false
discord.alerts.summary.enabled=false

app.devices.main.id=esp8266-e07757

cleanup.retention-days=90

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

mqtt.broker.url=tcp://localhost:1883